src/WindowSettings.App/MainWindow.xaml

<Window x:Class="WindowSettings.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowSettings.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="576" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#F5F5F5">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#7B1FA2"
                Height="1"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>

        <local:RangeSlider Grid.Row="1" 
                           Grid.Column="0" 
                           Orientation="Horizontal" 
                           Height="25"
                           Margin="8"
                           Maximum="{Binding Maximum, UpdateSourceTrigger = PropertyChanged}"
                           Minimum="{Binding Minimum, UpdateSourceTrigger = PropertyChanged}"
                           Start="{Binding Start, UpdateSourceTrigger = PropertyChanged}"
                           End="{Binding End, UpdateSourceTrigger = PropertyChanged}"/>


        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500" Height="400" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="30">
                        <TextBox materialDesign:HintAssist.Hint="Custom names..." Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Width="200" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}" ToolTip="{Binding ErrorCollection[Name]}"/>
                        <RadioButton Width="150" Content="Z" Command="{Binding Path=MyCommand}" Name="Integer" CommandParameter="{Binding ElementName=Integer, Path=Content}" Margin="10"></RadioButton>
                        <RadioButton Width="150" Content="Q" Command="{Binding Path=MyCommand}" Name="Decimal" CommandParameter="{Binding ElementName=Decimal, Path=Content}" IsChecked="True"></RadioButton>
                        <TextBox materialDesign:HintAssist.Hint="Digits" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Width="200" Margin="10" Text="{Binding Digits, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}" IsEnabled="{Binding IsDecimalValue}" ToolTip="{Binding ErrorCollection[Digits]}"/>
                        <TextBox materialDesign:HintAssist.Hint="Minimum" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Width="200" Margin="10" Text="{Binding Minimum, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}" ToolTip="{Binding ErrorCollection[Minimum]}"/>
                        <TextBox materialDesign:HintAssist.Hint="Value" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Width="200" Margin="10" Text="{Binding Start, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}" ToolTip="{Binding ErrorCollection[Start]}"/>
                        <TextBox materialDesign:HintAssist.Hint="Maximum" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Width="200" Text="{Binding Maximum, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}" ToolTip="{Binding ErrorCollection[Maximum]}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Close
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Ok
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <StackPanel Width="200" HorizontalAlignment="Left" Background="#124674">
                    <Grid Height="100" Background="#3FA7E4">
                        <Image Source="C:\Users\Hasan\source\repos\Elise Task\WPF\Elise\src\SettingsWindow\Resources\logo.png"></Image>
                    </Grid>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <materialDesign:PackIcon Kind="Settings"  Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Window Settings" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </materialDesign:DialogHost>
    </Grid>
</Window>
